<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotorTestClass</class>
 <widget class="QMainWindow" name="MotorTestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MotorTest</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSpeed">
   <property name="text">
    <string>Speed ...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="motortest.qrc"/>
 </resources>
 <connections/>
</ui>
